<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6NH-Aw-bWe">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Wrl-fC-POx">
            <objects>
                <viewController id="6NH-Aw-bWe" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcW-Ox-kra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="sCA-xM-lrf">
                                <rect key="frame" x="60" y="143" width="200" height="282"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FC2-Ea-G1I">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="209"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce5-Un-S8c">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="F6r-if-qD0"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Hajirakhata Autologin">
                                                        <attributes>
                                                            <font key="NSFont" size="29" name="Cochin-Bold"/>
                                                            <font key="NSOriginalFont" size="22" name="Cochin-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="2"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lbD-n3-0JC">
                                                <rect key="frame" x="0.0" y="95" width="200" height="114"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nw6-gz-9Qd">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="68"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a22-9p-uXZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-J7-EhK">
                                                                <rect key="frame" x="0.0" y="38" width="200" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9K-rr-qgf">
                                                        <rect key="frame" x="0.0" y="82" width="200" height="32"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                        <size key="titleShadowOffset" width="1" height="1"/>
                                                        <state key="normal" title="Log in">
                                                            <color key="titleShadowColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButton:" destination="6NH-Aw-bWe" eventType="touchUpInside" id="5QP-ec-z5R"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="fF3-Lm-B5L"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5JX-Pm-v27">
                                        <rect key="frame" x="87" y="251" width="113" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1F-ID-ood">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="2" height="1"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QzA-dZ-Ehu">
                                                <rect key="frame" x="64" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="unlockFields:" destination="6NH-Aw-bWe" eventType="valueChanged" id="yVf-m8-pNt"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89414740829773842" green="0.92234762775305223" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sCA-xM-lrf" firstAttribute="centerX" secondItem="WcW-Ox-kra" secondAttribute="centerX" id="HRg-7y-KM5"/>
                            <constraint firstItem="sCA-xM-lrf" firstAttribute="centerY" secondItem="WcW-Ox-kra" secondAttribute="centerY" id="yc1-dN-Adn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LBC-PY-DcP"/>
                    </view>
                    <navigationItem key="navigationItem" id="fid-yI-iv1"/>
                    <connections>
                        <outlet property="button" destination="F9K-rr-qgf" id="SQ1-Pz-5Pl"/>
                        <outlet property="modifySwitch" destination="QzA-dZ-Ehu" id="oQN-Oi-Fb4"/>
                        <outlet property="password" destination="eWc-J7-EhK" id="cva-ml-uQF"/>
                        <outlet property="username" destination="a22-9p-uXZ" id="LHH-8T-TND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvS-vE-ZQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="70"/>
        </scene>
        <!--Web Content View Controller-->
        <scene sceneID="n0d-gs-rLJ">
            <objects>
                <viewController id="Pty-vI-pyk" customClass="WebContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1b-Cf-JW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Dj-wz-Tx5">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFd-vk-vrh">
                                <rect key="frame" x="100" y="224" width="120" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="RLg-yC-95e">
                                        <rect key="frame" x="0.0" y="12" width="120" height="97.5"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="M07-nE-wFu">
                                                <rect key="frame" x="30" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="HJH-rK-E7P"/>
                                                    <constraint firstAttribute="width" constant="60" id="fND-VL-eye"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-xJ-YDq">
                                                <rect key="frame" x="22.5" y="52" width="75" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="kmY-wc-BtD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RLg-yC-95e" firstAttribute="centerY" secondItem="rFd-vk-vrh" secondAttribute="centerY" id="ByY-mu-Wy9"/>
                                    <constraint firstItem="RLg-yC-95e" firstAttribute="centerX" secondItem="rFd-vk-vrh" secondAttribute="centerX" id="Kdx-P8-HsV"/>
                                    <constraint firstAttribute="width" constant="120" id="MtR-Di-fCY"/>
                                    <constraint firstAttribute="height" constant="120" id="hL6-Tr-vrH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Dj-wz-Tx5" firstAttribute="top" secondItem="z5v-qH-kHs" secondAttribute="top" id="1OT-rO-ooS"/>
                            <constraint firstItem="2Dj-wz-Tx5" firstAttribute="leading" secondItem="z5v-qH-kHs" secondAttribute="leading" id="3Bj-bP-atz"/>
                            <constraint firstItem="rFd-vk-vrh" firstAttribute="centerX" secondItem="X1b-Cf-JW5" secondAttribute="centerX" id="H2q-mB-viW"/>
                            <constraint firstItem="rFd-vk-vrh" firstAttribute="centerY" secondItem="X1b-Cf-JW5" secondAttribute="centerY" id="RF9-dS-dEa"/>
                            <constraint firstItem="z5v-qH-kHs" firstAttribute="bottom" secondItem="2Dj-wz-Tx5" secondAttribute="bottom" id="ksc-h1-wvs"/>
                            <constraint firstItem="z5v-qH-kHs" firstAttribute="trailing" secondItem="2Dj-wz-Tx5" secondAttribute="trailing" id="thi-4m-yyu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5v-qH-kHs"/>
                    </view>
                    <navigationItem key="navigationItem" id="aAd-ox-mfn">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="rewind" id="MYq-q5-VpD">
                                <connections>
                                    <action selector="goBackwardPage:" destination="Pty-vI-pyk" id="sxP-ii-su6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="fastForward" id="SWF-o3-dkh">
                                <connections>
                                    <action selector="goForwardPage:" destination="Pty-vI-pyk" id="Y1n-S8-BjC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="FyJ-FF-hK5">
                                <connections>
                                    <action selector="refreshWebpage:" destination="Pty-vI-pyk" id="SnW-rS-1uw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="stop" id="HG8-n7-sy5">
                                <connections>
                                    <action selector="stopWebpage:" destination="Pty-vI-pyk" id="cF7-gd-0Bf"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Home" id="SZC-BS-r27">
                            <connections>
                                <segue destination="kDf-eo-74v" kind="unwind" unwindAction="unwindToLogin:" id="dQS-HY-plb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingView" destination="rFd-vk-vrh" id="xX1-hm-0Fa"/>
                        <outlet property="webContent" destination="2Dj-wz-Tx5" id="GOG-A4-BOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xri-7n-cAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kDf-eo-74v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4084" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEf-Xh-YYb">
            <objects>
                <navigationController storyboardIdentifier="WebNavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" id="dxo-U1-1ZR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hbC-Du-LAe">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pty-vI-pyk" kind="relationship" relationship="rootViewController" id="FZ2-Rr-L7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbP-Ph-rak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353" y="70"/>
        </scene>
    </scenes>
</document>
