<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Wh-V7-KOw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Wrl-fC-POx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvS-vE-ZQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="6NH-Aw-bWe" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcW-Ox-kra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mujtahid" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a22-9p-uXZ">
                                <rect key="frame" x="95" y="269" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5bb-Ew-OXO"/>
                                    <constraint firstAttribute="width" constant="130" id="bE4-zb-x7e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="911" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-J7-EhK">
                                <rect key="frame" x="95" y="314" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0gH-Fb-sU8"/>
                                    <constraint firstAttribute="width" constant="130" id="fbr-IE-MBu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F9K-rr-qgf">
                                <rect key="frame" x="127.5" y="363" width="65" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="omb-CW-o5a"/>
                                    <constraint firstAttribute="height" constant="30" id="qLq-EY-x7w"/>
                                </constraints>
                                <size key="titleShadowOffset" width="5" height="6"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log in">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="6NH-Aw-bWe" eventType="touchUpInside" id="5QP-ec-z5R"/>
                                    <segue destination="shx-w0-FOZ" kind="show" id="N19-6Q-iB1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce5-Un-S8c">
                                <rect key="frame" x="83" y="160" width="154" height="70"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hajirakhata Autologin">
                                        <attributes>
                                            <font key="NSFont" size="29" name="Cochin-Bold"/>
                                            <font key="NSOriginalFont" size="22" name="Cochin-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89414740829773842" green="0.92234762775305223" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a22-9p-uXZ" firstAttribute="top" secondItem="Ce5-Un-S8c" secondAttribute="bottom" constant="39" id="1Qk-gh-HIn"/>
                            <constraint firstItem="F9K-rr-qgf" firstAttribute="centerX" secondItem="WcW-Ox-kra" secondAttribute="centerX" id="86Y-V7-8zc"/>
                            <constraint firstItem="Ce5-Un-S8c" firstAttribute="centerX" secondItem="WcW-Ox-kra" secondAttribute="centerX" id="BKU-iX-eeh"/>
                            <constraint firstItem="a22-9p-uXZ" firstAttribute="centerX" secondItem="WcW-Ox-kra" secondAttribute="centerX" id="XrL-a9-eWh"/>
                            <constraint firstItem="F9K-rr-qgf" firstAttribute="top" secondItem="eWc-J7-EhK" secondAttribute="bottom" constant="19" id="gCY-MF-BdH"/>
                            <constraint firstItem="eWc-J7-EhK" firstAttribute="centerX" secondItem="WcW-Ox-kra" secondAttribute="centerX" id="hYH-4C-dxP"/>
                            <constraint firstItem="a22-9p-uXZ" firstAttribute="centerY" secondItem="WcW-Ox-kra" secondAttribute="centerY" id="i8K-3P-7Zk"/>
                            <constraint firstItem="eWc-J7-EhK" firstAttribute="top" secondItem="a22-9p-uXZ" secondAttribute="bottom" constant="15" id="xir-uS-Cxp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LBC-PY-DcP"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZJy-Mk-WjV"/>
                    <connections>
                        <outlet property="password" destination="eWc-J7-EhK" id="cva-ml-uQF"/>
                        <outlet property="username" destination="a22-9p-uXZ" id="LHH-8T-TND"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1218.75" y="69.718309859154928"/>
        </scene>
        <!--Response View Controller-->
        <scene sceneID="ofd-W0-k84">
            <objects>
                <viewController id="shx-w0-FOZ" customClass="ResponseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKq-kX-ThO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJq-ud-kEH">
                                <rect key="frame" x="105" y="253" width="112" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Success!">
                                        <attributes>
                                            <font key="NSFont" size="27" name="BigCaslon-Medium"/>
                                            <font key="NSOriginalFont" size="24" name="BigCaslon-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89414740829999995" green="0.92234762780000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="s8g-kQ-m0J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kt-Mr-IyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.875" y="67.605633802816897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rKR-n5-VNM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Wh-V7-KOw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Fe-SF-H0Y">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6NH-Aw-bWe" kind="relationship" relationship="rootViewController" id="gVu-vL-Z0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rz9-9k-OfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="70"/>
        </scene>
    </scenes>
</document>
